AnalizadorLex/AnalizadorLex/MainWindow.xaml

<Window x:Class="AnalizadorLex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="535.833" Width="757.833" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,0" Background="#FF314252">
        <Canvas HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="305" Background="#FF192028">
            <Label Content="Decodificador" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Canvas.Left="84" Canvas.Top="20"/>
            <TextBox x:Name="tbOracion" HorizontalAlignment="Left" Height="153" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.358,0.304" FontSize="14" FontFamily="Consolas" Canvas.Left="31" Canvas.Top="172" Foreground="Black" Background="White" BorderBrush="#FF1ECDFA" BorderThickness="3"/>
            <Label Content="Ingrese su oracion" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Consolas" Canvas.Left="36" Canvas.Top="137"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="79" FontFamily="Consolas" FontWeight="Bold" Click="Button_Click_1" Canvas.Left="94" Canvas.Top="340">
                <Button.Background>
                    <ImageBrush ImageSource="icons/generar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image Height="82" Canvas.Left="10" Canvas.Top="13" Width="69" Source="icons/analizador copia.png"/>
            <Label Content="Lexico" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Canvas.Left="122" Canvas.Top="53"/>
        </Canvas>
        <Label Content="Resultados" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Margin="460,55,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="20" Margin="0,485,0,0" VerticalAlignment="Top" Width="754" Background="#FF1ECDFA"/>
        <ListView x:Name="lvResultados" HorizontalAlignment="Left" Height="268" Margin="346,173,0,0" VerticalAlignment="Top" Width="370" Background="#FF192028" Foreground="White" BorderBrush="#FF1ECBFF" BorderThickness="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btLimpiar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Height="37" FontFamily="Consolas" FontWeight="Bold" Margin="673,129,0,0" Click="btLimpiar_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/limpiar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Consolas" Margin="605,136,0,0"/>

    </Grid>
</Window>
